# jpa-id-class-example

./: README.md  pom.xml
src/main/java/com/example/: Person.java  Service.java  ServicePK.java  ServicePK_Simple.java  ServiceType.java
src/test/java/com/example/: AppTest.java
